ENV=development
APP_NAME=xzy-fin
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=dev_xf

JWT_ACCESS_SECRET=secretsuper
JWT_REFRESH_SECRET=secretsuper
JWT_ACCESS_TOKEN_DURATION_MINUTES=5
JWT_REFRESH_TOKEN_DURATION_MINUTES=60
